VITE_AIRTABLE_API_KEY=patATNCXiCDYHjiuG.810b9add3e762d2613d1f40a19bb0a24abaac9fd92658ebc9d8009d00d18940f
VITE_AIRTABLE_BASE_ID=appmQJGDeTmJzBRIT
VITE_AIRTABLE_TABLE_NAME=Recursos
VITE_GEMINI_API_KEY=
